# Filename: GW170817_bns_jester/dag/run.dag.condor.sub
# Generated by condor_submit_dag GW170817_bns_jester/dag/run.dag 
universe    = scheduler
executable  = /bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = GW170817_bns_jester/dag/run.dag.lib.out
error       = GW170817_bns_jester/dag/run.dag.lib.err
log         = GW170817_bns_jester/dag/run.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-p 0 -f -l . -Lockfile GW170817_bns_jester/dag/run.dag.lock -Dag GW170817_bns_jester/dag/run.dag -MaxIdle 1000 -CsdVersion $CondorVersion:' '24.6.0' '2025-03-05' 'BuildID:' '790852' 'PackageID:' '24.6.0-1' '$ -dagman /bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=GW170817_bns_jester/dag/run.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
