Bayes Factor Analysis for GW170817 - gaussian population
============================================================

Absolute log Bayes factors:
Prior                   Log Bayes Factor
----------------------------------------
default                       522.113027
bns                           525.106756
nsbh                            3.390576

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
bns_vs_default          2.993730    1.300160    BNS (strong)
nsbh_vs_default      -518.722451 -225.278298    DEFAULT (decisive)
bns_vs_nsbh           521.716180  226.578458    BNS (decisive)
