Universe = vanilla
Executable = /data/gravwav/twouters/miniconda3/envs/eos_source_classification/bin/python
arguments = "/data/gravwav/twouters/projects/eos_source_classification/eos_source_classification/NFprior/train_NF_prior.py --population-type gaussian --source-type bns --eos-samples-name radio_chiEFT --no-use-tilde --no-use-component-masses --N-samples-training 200000 --N-samples-plot 10000 --m-max-BH 5.0 --no-take-log-lambda --no-use-flowjax --scale-input --num-epochs 2000 --learning-rate 0.0005 --batch-size 1024 --max-patience 250 --n-transforms 4 --n-neurons 256 --n-blocks-per-transform 6 --num-bins 16 --nn-depth 1 --nn-block-dim 8 --flow-layers 1 --validation-split-fraction 0.2 --constrain-flowjax-dist"
getenv = true
Log = ./models/gaussian/bns/radio_chiEFT/log.log
Error = ./models/gaussian/bns/radio_chiEFT/err.err
Output = ./models/gaussian/bns/radio_chiEFT/out.out
request_memory = 16GB
request_cpus = 1
request_disk = 16GB
request_gpus = 1
requirements = regexp("L40S", TARGET.GPUs_DeviceName)
+USeOS = "el9"
+JobCategory = "long"
+MaxWallTime = 345600
Queue 1
