Bayes Factor Analysis for GW190425 - comparing EOS constraints
Fixed: population=uniform, source=bns
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
radio                          57.141155
radio_chiEFT_NICER             57.444881
radio_chiEFT                   57.256390

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
radio_vs_radio_chiEFT_NICER   -0.303726   -0.131907    RADIO_CHIEFT_NICER (barely worth mentioning)
radio_vs_radio_chiEFT   -0.115235   -0.050046    RADIO_CHIEFT (barely worth mentioning)
radio_chiEFT_NICER_vs_radio_chiEFT    0.188492    0.081861    RADIO_CHIEFT_NICER (barely worth mentioning)
