Bayes Factor Analysis for GW190425 - comparing source types
Fixed: population=uniform, eos=radio
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
bns                            57.141155
default                        57.822264
nsbh                           45.021616

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
bns_vs_default         -0.681109   -0.295802    DEFAULT (barely worth mentioning)
bns_vs_nsbh            12.119539    5.263449    BNS (decisive)
default_vs_nsbh        12.800647    5.559250    DEFAULT (decisive)
