Bayes Factor Analysis for GW170817 - comparing source types
Fixed: population=uniform, eos=radio
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
nsbh                            4.965407
bns                           522.286628
default                       522.113027

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
nsbh_vs_bns          -517.321222 -224.669752    BNS (decisive)
nsbh_vs_default      -517.147620 -224.594358    DEFAULT (decisive)
bns_vs_default          0.173602    0.075394    BNS (barely worth mentioning)
