Bayes Factor Analysis for GW170817 - comparing source types
Fixed: population=uniform, eos=radio_chiEFT
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
nsbh                            2.851211
bns                           524.849931

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
nsbh_vs_bns          -521.998719 -226.701163    BNS (decisive)
