Bayes Factor Analysis for GW170817 - comparing EOS constraints
Fixed: population=uniform, source=nsbh
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
radio_chiEFT_NICER              2.541736
radio_chiEFT                    2.851211
radio                           4.965407

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
radio_chiEFT_NICER_vs_radio_chiEFT   -0.309475   -0.134403    RADIO_CHIEFT (barely worth mentioning)
radio_chiEFT_NICER_vs_radio   -2.423670   -1.052587    RADIO (strong)
radio_chiEFT_vs_radio   -2.114195   -0.918183    RADIO (substantial)
