Bayes Factor Analysis for GW170817 - comparing population types
Fixed: source=bns, eos=radio_chiEFT
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
uniform                       524.849931
gaussian                      523.891824
double_gaussian               525.672214
GW170817                      525.747116

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
uniform_vs_gaussian     0.958106    0.416100    UNIFORM (barely worth mentioning)
uniform_vs_double_gaussian   -0.822283   -0.357113    DOUBLE_GAUSSIAN (barely worth mentioning)
uniform_vs_GW170817    -0.897185   -0.389643    GW170817 (barely worth mentioning)
gaussian_vs_double_gaussian   -1.780389   -0.773213    DOUBLE_GAUSSIAN (substantial)
gaussian_vs_GW170817   -1.855292   -0.805743    GW170817 (substantial)
double_gaussian_vs_GW170817   -0.074902   -0.032530    GW170817 (barely worth mentioning)
