a_1 = Uniform(name='a_1', minimum=0, maximum={{{A1_MAX}}})
a_2 = Uniform(name='a_2', minimum=0, maximum={{{A2_MAX}}})
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1.0, maximum=1000.0, unit='Mpc')
geocent_time = bilby.core.prior.Uniform(name='geocent_time', minimum={{{GEOCENT_TIME_MIN}}}, maximum={{{GEOCENT_TIME_MAX}}}, unit='s')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
nf_dist = NFDist(names={{{NF_NAMES}}}, flow_filename="{{{MODEL_PATH}}}", use_tilde={{{USE_TILDE}}}, use_component_masses={{{USE_COMPONENT_MASSES}}})
chirp_mass_source = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="chirp_mass_source")
mass_ratio = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="mass_ratio")
lambda_1 = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="lambda_1")
lambda_2 = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="lambda_2")
chirp_mass = Constraint(minimum=0.8, maximum=3.0)
{{{NSBH_LAMBDA1_OVERRIDE}}}