a_1 = Uniform(name='a_1', minimum=0, maximum=0.5)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.05)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1.0, maximum=1000.0, unit='Mpc')
geocent_time = bilby.core.prior.Uniform(name='geocent_time', minimum=1187008882.3300002, maximum=1187008882.53, unit='s')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
nf_dist = NFDist(names=["chirp_mass_source", "mass_ratio", "lambda_1", "lambda_2"], flow_filename="/home/wouters/projects/eos_source_classification/eos_source_classification/NFprior/models/gaussian/nsbh/radio_chiEFT_NICER/model.pt", use_tilde=false, use_component_masses=false)
chirp_mass_source = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="chirp_mass_source")
mass_ratio = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="mass_ratio")
lambda_1 = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="lambda_1")
lambda_2 = bilby.core.prior.joint.NFPrior(dist=nf_dist, name="lambda_2")
chirp_mass = Constraint(minimum=0.8, maximum=3.0)
lambda_1 = DeltaFunction(0.0, name='lambda_1', latex_label='$\Lambda_1$')