Bayes Factor Analysis for GW170817 - comparing population types
Fixed: source=default, eos=radio
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
uniform                       522.113027
gaussian                      522.113027
double_gaussian               522.113027

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
uniform_vs_gaussian     0.000000    0.000000    EQUAL (barely worth mentioning)
uniform_vs_double_gaussian    0.000000    0.000000    EQUAL (barely worth mentioning)
gaussian_vs_double_gaussian    0.000000    0.000000    EQUAL (barely worth mentioning)
