Bayes Factor Analysis for GW190425 - uniform population
============================================================

Absolute log Bayes factors:
Prior                   Log Bayes Factor
----------------------------------------
default                        57.822264
bns                            57.141155
nsbh                           45.021616

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
bns_vs_default         -0.681109   -0.295802    DEFAULT (barely worth mentioning)
nsbh_vs_default       -12.800647   -5.559250    DEFAULT (decisive)
bns_vs_nsbh            12.119539    5.263449    BNS (decisive)
