Bayes Factor Analysis for GW190425 - comparing source types
Fixed: population=uniform, eos=radio
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
nsbh                           45.021616
bns                            57.141155
default                        57.822264

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
nsbh_vs_bns           -12.119539   -5.263449    BNS (decisive)
nsbh_vs_default       -12.800647   -5.559250    DEFAULT (decisive)
bns_vs_default         -0.681109   -0.295802    DEFAULT (barely worth mentioning)
