chirp_mass = Uniform(minimum=1.18, maximum=1.21, name="chirp_mass")
mass_ratio = Uniform(minimum=0.125, maximum=1.0, name="mass_ratio")
luminosity_distance = UniformComovingVolume(minimum=1.0, maximum=75.0, name='luminosity_distance', latex_label='$D_L$')
geocent_time = Uniform(minimum=1187008882.43-0.1, maximum=1187008882.43+0.1, name='geocent_time')
chi_1 = AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.05))
chi_2 = AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.05))
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')