Bayes Factor Analysis for GW170817 - comparing EOS constraints
Fixed: population=double_gaussian, source=bns
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
radio_chiEFT                  525.672214
radio_chiEFT_NICER            524.504854
radio                         524.654992

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
radio_chiEFT_vs_radio_chiEFT_NICER    1.167360    0.506978    RADIO_CHIEFT (substantial)
radio_chiEFT_vs_radio    1.017221    0.441774    RADIO_CHIEFT (barely worth mentioning)
radio_chiEFT_NICER_vs_radio   -0.150139   -0.065204    RADIO (barely worth mentioning)
