Bayes Factor Analysis for GW170817 - comparing source types
Fixed: population=double_gaussian, eos=radio
======================================================================

Absolute log Bayes factors:
Group                   Log Bayes Factor
----------------------------------------
nsbh                            4.104345
bns                           524.654992
default                       522.113027

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
nsbh_vs_bns          -520.550647 -226.072274    BNS (decisive)
nsbh_vs_default      -518.008681 -224.968312    DEFAULT (decisive)
bns_vs_default          2.541966    1.103962    BNS (strong)
