#Position
dec = -0.408084
ra = 3.44616

#GW parameters
chirp_mass = Uniform(name='chirp_mass', minimum=1.18, maximum=1.21)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=1.001398, maximum=3.313897948277728)
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=3.313897948277728)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.05, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0, maximum=0.05, boundary='reflective')
tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=15, maximum=75, unit='Mpc')
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1, boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Constraint(name='lambda_1', minimum=0., maximum=np.inf)
lambda_2 = Constraint(name='lambda_2', minimum=0., maximum=np.inf)

#KN parameters
timeshift = 0.
alpha = Gaussian(mu=0., sigma=4e-4, name='alpha',latex_label='$\\alpha$')
ratio_zeta = Uniform(minimum=0., maximum=1.0, name='ratio_zeta',latex_label='$\\zeta$')
log10_mej_dyn  = Constraint(name='log10_mej_dyn', minimum=-3, maximum=-1.7)
vej_dyn = Uniform(name='vej_dyn', minimum=0.12, maximum=0.25, latex_label='$V^{\\rm{dyn}}_{\\rm{ej}}$')
Yedyn = Uniform(name='Yedyn', minimum=0.15, maximum=0.30, latex_label='$Y_{\\rm{e dyn}}$')

log10_mej_wind = Constraint(name='log10_mej_wind', minimum=-2., maximum=-0.89)
vej_wind = Uniform(name='vej_wind', minimum=0.03, maximum=0.15, latex_label='$V^{\\rm{wind}}_{\\rm{ej}}$')

#GRB parameters
ratio_epsilon = LogUniform(name='ratio_epsilon', minimum=1e-7, maximum=0.5, latex_label='$\\epsilon$')
log10_E0 = Constraint(name='log10_E0', minimum=48, maximum=60, latex_label='$\\log_{10}E_{0}$')
thetaCore = Uniform(name='thetaCore', minimum=0, maximum=np.pi / 2, latex_label='$\\theta_{c}$')
thetaWing = Uniform(name='thetaWing', minimum=0, maximum=np.pi / 2, latex_label='$\\theta_{w}$')
log10_n0 = Uniform(name='log10_n0', minimum=-8, maximum=0, latex_label='$\\log_{10}n_{0}$')
p = Uniform(name='p', minimum=2., maximum=3., latex_label='$p$')
log10_epsilon_e = Uniform(name='log10_epsilon_e', minimum=-4, maximum=0, latex_label='$\\log_{10}\\epsilon_{e}$')
log10_epsilon_B = Uniform(name='log10_epsilon_B', minimum=-5, maximum=0, latex_label='$\\log_{10}\\epsilon_{B}$')
