Bayes Factor Analysis for GW190425 - double_gaussian population
============================================================

Absolute log Bayes factors:
Prior                   Log Bayes Factor
----------------------------------------
default                        57.822264
bns                            55.981986
nsbh                           48.166881

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
bns_vs_default         -1.840277   -0.799222    DEFAULT (substantial)
nsbh_vs_default        -9.655382   -4.193279    DEFAULT (decisive)
bns_vs_nsbh             7.815105    3.394057    BNS (decisive)
