chirp_mass = Uniform(minimum=1.485, maximum=1.490, name="chirp_mass")
mass_ratio = Uniform(minimum=0.125, maximum=1.0, name="mass_ratio")
luminosity_distance = UniformComovingVolume(minimum=1.0, maximum=500.0, name='luminosity_distance', latex_label='$D_L$')
geocent_time = Uniform(minimum=1369419318.7460938-0.1, maximum=1369419318.7460938+0.1, name='geocent_time')
a_1 = Uniform(minimum=0.0, maximum=0.05, name='a_1', latex_label='$a_1$')
a_2 = Uniform(minimum=0.0, maximum=0.05, name='a_2', latex_label='$a_2$')
tilt_1 = Sine(minimum=0.0, maximum=3.141592653589793, name='tilt_1', latex_label='$\\theta_1$')
tilt_2 = Sine(minimum=0.0, maximum=3.141592653589793, name='tilt_2', latex_label='$\\theta_2$')
phi_12 = Uniform(minimum=0.0, maximum=6.283185307179586, name='phi_12', latex_label='$\\Delta\\phi$', boundary='periodic')
phi_jl = Uniform(minimum=0.0, maximum=6.283185307179586, name='phi_jl', latex_label='$\\phi_{JL}$', boundary='periodic')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')