Bayes Factor Analysis for GW170817 - uniform population
============================================================

Absolute log Bayes factors:
Prior                   Log Bayes Factor
----------------------------------------
default                       522.113027
bns                           522.286628
nsbh                            4.965407

Relative log Bayes factors:
Comparison                ln(BF)   log10(BF)          Preference
----------------------------------------------------------------
bns_vs_default          0.173602    0.075394    BNS (barely worth mentioning)
nsbh_vs_default      -517.147620 -224.594358    DEFAULT (decisive)
bns_vs_nsbh           517.321222  224.669752    BNS (decisive)
