Classification Summary of GW Events:

Checking source classification for GW170817:
   Bayes factor for BNS: 524.1809379973624
   Bayes factor for default: 522.0503280220042
   Bayes factor for NSBH: 526.1237098229341
GW170817 is classified as NSBH (diff ln BF = 1.94)

Checking source classification for GW190425:
   Bayes factor for BNS: 61.24079468629735
   Bayes factor for default: 57.84612226924217
   Bayes factor for NSBH: 60.83988179273615
GW190425 is classified as BNS (diff ln BF = 0.40)

Checking source classification for GW230529:
   Bayes factor for BNS: 48.380739009672126
   Bayes factor for default: 45.056992626748986
   Bayes factor for NSBH: 48.431886276290385
GW230529 is classified as NSBH (diff ln BF = 0.05)

