Classification Summary of GW Events:

Checking source classification for GW170817:
   Bayes factor for BNS: 523.5216815535618
   Bayes factor for default: 522.2410913826697
   Bayes factor for NSBH: 525.1273053502063
GW170817 is classified as NSBH (diff ln BF = 1.61)

Checking source classification for GW190425:
   Bayes factor for BNS: 60.646440744130295
   Bayes factor for default: 57.84946490383037
   Bayes factor for NSBH: 60.498262826808705
GW190425 is classified as BNS (diff ln BF = 0.15)

Checking source classification for GW230529:
   Bayes factor for BNS: 48.380739009672126
   Bayes factor for default: 45.056992626748986
   Bayes factor for NSBH: 48.431886276290385
GW230529 is classified as NSBH (diff ln BF = 0.05)

