Classification Summary of GW Events:

Checking source classification for GW170817:
   Bayes factor for BNS: 524.979448150426
   Bayes factor for default: 522.4846047356122
   Bayes factor for NSBH: 526.3098287076087
GW170817 is classified as NSBH (diff ln BF = 1.33)

Checking source classification for GW190425:
   Bayes factor for BNS: 61.27293963251508
   Bayes factor for default: 57.939516455003464
   Bayes factor for NSBH: 61.00925373584614
GW190425 is classified as BNS (diff ln BF = 0.26)

Checking source classification for GW230529:
   Bayes factor for BNS: 48.380739009672126
   Bayes factor for default: 45.056992626748986
   Bayes factor for NSBH: 48.431886276290385
GW230529 is classified as NSBH (diff ln BF = 0.05)

