{
    "client":"condor_dagman",
    "version":"24.6.0",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1753737812.206,
    "end_time":1753784613.714,
    "duration":46801.508,
    "exitcode":0,
    "dagman_id":"2568348",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":6,
    "nodes_failed":0,
    "nodes_succeeded":6,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":6,
    "total_nodes_run":6,
    "jobs_submitted":6,
    "jobs_succeeded":6,
    "jobs_failed":0,
    "DagStatus":0
}
