{
    "client":"condor_dagman",
    "version":"24.6.0",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1753652834.807,
    "end_time":1753686787.879,
    "duration":33953.072,
    "exitcode":2,
    "dagman_id":"2560977",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":3,
    "nodes_failed":0,
    "nodes_succeeded":1,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":3,
    "total_nodes_run":1,
    "jobs_submitted":3,
    "jobs_succeeded":1,
    "jobs_failed":2,
    "DagStatus":4
}
