{
    "client":"condor_dagman",
    "version":"24.6.0",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1753687515.828,
    "end_time":1753687562.089,
    "duration":46.261,
    "exitcode":1,
    "dagman_id":"2563212",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":3,
    "nodes_failed":3,
    "nodes_succeeded":0,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":3,
    "total_nodes_run":3,
    "jobs_submitted":3,
    "jobs_succeeded":3,
    "jobs_failed":0,
    "DagStatus":2
}
